<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".SetttingsActivity">

    <LinearLayout
        android:id="@+id/selectPriorityLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/settingdesign"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:fontFamily="@font/roboto_medium"
            android:text="Enable Dark Mode"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dark_switch"
            android:layout_marginTop="8dp"
            android:text="Night Mode"
            android:textSize="16dp"
            android:checked="true"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            />

    </LinearLayout>

</LinearLayout>